REACT_APP_CHEC_PUBLIC_KEY=pk_test_51537eee5ad07c9efd766679d55c4a6ec13e1b8b734e2
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MuKDvEX81wiPDpq8kIM1yJrUOfCqsMbrFJjgbAXzpoZv5Ir5kPcCam8dg5u5qsk6JAdHxxAhi3k3ZPc2STNdi6h005eLsyPPh